{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OHOISDL\\SQLEXPRESS;Database=Crescent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    // Must be 24 letters in length or encryption will reject it
    "EncryptionKey": "late2dinelate2dinelate2d",
    "KeepTokenAliveInMinutes":  "5"
  },
  "AllowedHosts": "*"
}
